<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="c:/xampp/htdocs/Finals.io/tomas_itec75a/css/bootstrap.css">
		<link rel="stylesheet" href="c:/xampp/htdocs/Finals.io/tomas_itec75a/js/bootstrap.js">
		<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.jumbotron{
		background-color:#11334d;
		margin:0;
		padding:0;
		
}

</style>

</head>
<body>
			
			<div class="jumbotron p-1">
					<div class="container ml-3">
					<img class="float-right" src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/p.png" style="height:70px; width:200px">
						<h1 class="text-center text-light p-2 mr-2">Let`s Enjoy Here in the Philippines</h1>
				</div>
			</div>
				<div class="bg" style="background-color:#d3d3d3">
					<div class="container">
						<div class="row p-1">
							<div class="col-md-4 col-sm-2">
								<div class="card" style="width:462px">
									<div class="card-block">
										<img src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/bora.jpg" style="height:480px; width:462px">									
										<div class="card-body bg-info p-1">
											<h4 class="card-title text-center">BORACAY</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-1 col-sm-2">
							</div>
							<div class="col-sm-2">
								<div class="card mb-1" style="width:276px">
									<div class="card-block">
										<img src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/hills.jpg" style="height:150px; width:274px">									
										<div class="card-body bg-info p-1">
											<h5 class="card-title text-center">CHOCOLATE HILLS</h5>
										</div>
									</div>
								</div>
								<div class="card" style="width:276px">
									<div class="card-block">
										<img src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/mayon.jpg" style="height:284px; width:274px">									
										<div class="card-body bg-info p-1">
											<h5 class="card-title text-center">MAYON VOLCANO</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-1 col-sm-2">
							</div>
							<div class="col-md-1 col-sm-2">
								<div class="card mb-1" style="width:232px">
									<div class="card-block">
										<img src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/palawan.jpg" style="height:250px; width:230px">									
										<div class="card-body bg-info p-1">
											<h5 class="card-title text-center">EL NIDO</h5>
										</div>
									</div>
								</div>
								<div class="card" style="width:232px">
									<div class="card-block">
										<img src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/under.jpg" style="height:184px; width:230px">									
										<div class="card-body bg-info p-1">
											<h5 class="card-title text-center">PUERTO PRINCESA</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					<div class="row p-1">
							<div class="col-4">
								<div class="card" style="width:369px">
									<div class="card-block">
										<img src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/calle.jpg" style="height:120px; width:367px">									
										<div class="card-body bg-info p-1">
											<h5 class="card-title text-center">CALLE CRISOLOGO</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="card" style="width:274px">
									<div class="card-block">
										<img src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/taal.jpg" style="height:120px; width:272px">									
										<div class="card-body bg-info p-1">
											<h5 class="card-title text-center">TAL VOLCANO</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1"></div>
							<div class="col-2">
								<div class="card" style="width:326px">
									<div class="card-block">
										<img src="c:/xampp/htdocs/Finals.io/tomas_itec75a/img/kawasan.jpg" style="height:120px; width:324px">									
										<div class="card-body bg-info p-1">
											<h5 class="card-title text-center">KAWASAN FALLS</h5>
										</div>
									</div>
								</div>
							</div>
							</div>
					</div>
					</div>	
					</div>	
	</body>
</html>